<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uybusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Admin_Persona" FromRole="Admin" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="VencimientoLicencia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Conductor_Persona" FromRole="Conductor" ToRole="Persona" />
    <NavigationProperty Name="Salida" Relationship="Self.FK_Salida_Conductor" FromRole="Conductor" ToRole="Salida" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Salida" Relationship="Self.FK_Salida_Linea" FromRole="Linea" ToRole="Salida" />
    <NavigationProperty Name="Tramo" Relationship="Self.FK_Tramo_Linea" FromRole="Linea" ToRole="Tramo" />
  </EntityType>
  <EntityType Name="Parada">
    <Key>
      <PropertyRef Name="IdParada" />
    </Key>
    <Property Name="IdParada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Long" Type="Double" Nullable="false" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK_Pasaje_Parada" FromRole="Parada" ToRole="Pasaje" />
    <NavigationProperty Name="Pasaje1" Relationship="Self.FK_Pasaje_Parada1" FromRole="Parada" ToRole="Pasaje" />
    <NavigationProperty Name="Tramo" Relationship="Self.FK_Tramo_Parada" FromRole="Parada" ToRole="Tramo" />
    <NavigationProperty Name="Llegada" Relationship="uybusModel.FK_Llegada_Parada" FromRole="Parada" ToRole="Llegada" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasaje">
    <Key>
      <PropertyRef Name="IdPasaje" />
    </Key>
    <Property Name="IdPasaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Asientos" Type="Int32" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoDocuemtno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdViaje" Type="Int32" Nullable="false" />
    <Property Name="IdParadaDestino" Type="Int32" Nullable="false" />
    <Property Name="IdParadaOrigen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parada" Relationship="Self.FK_Pasaje_Parada" FromRole="Pasaje" ToRole="Parada" />
    <NavigationProperty Name="Parada1" Relationship="Self.FK_Pasaje_Parada1" FromRole="Pasaje" ToRole="Parada" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Pasaje_Usuario" FromRole="Pasaje" ToRole="Usuario" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Pasaje_Viaje" FromRole="Pasaje" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="pNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Admin_Persona" FromRole="Persona" ToRole="Admin" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Conductor_Persona" FromRole="Persona" ToRole="Conductor" />
    <NavigationProperty Name="SuperAdmin" Relationship="Self.FK_SuperAdmin_Persona" FromRole="Persona" ToRole="SuperAdmin" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Persona" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="IdPrecio" />
    </Key>
    <Property Name="IdPrecio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio1" Type="Int32" Nullable="false" />
    <Property Name="FechaEntradaVigencia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdLinea" Type="Int32" Nullable="false" />
    <Property Name="IdParada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tramo" Relationship="Self.FK_Precio_Tramo" FromRole="Precio" ToRole="Tramo" />
  </EntityType>
  <EntityType Name="Salida">
    <Key>
      <PropertyRef Name="IdSalida" />
    </Key>
    <Property Name="IdSalida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdConductor" Type="Int32" Nullable="false" />
    <Property Name="IdVehiculo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdLinea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Salida_Conductor" FromRole="Salida" ToRole="Conductor" />
    <NavigationProperty Name="Linea" Relationship="Self.FK_Salida_Linea" FromRole="Salida" ToRole="Linea" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Salida_Vehiculo" FromRole="Salida" ToRole="Vehiculo" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_Salida" FromRole="Salida" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="SuperAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_SuperAdmin_Persona" FromRole="SuperAdmin" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Tramo">
    <Key>
      <PropertyRef Name="IdLinea" />
      <PropertyRef Name="IdParada" />
    </Key>
    <Property Name="IdLinea" Type="Int32" Nullable="false" />
    <Property Name="IdParada" Type="Int32" Nullable="false" />
    <Property Name="TiempoEstimado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Linea" Relationship="Self.FK_Tramo_Linea" FromRole="Tramo" ToRole="Linea" />
    <NavigationProperty Name="Parada" Relationship="Self.FK_Tramo_Parada" FromRole="Tramo" ToRole="Parada" />
    <NavigationProperty Name="Precio" Relationship="Self.FK_Precio_Tramo" FromRole="Tramo" ToRole="Precio" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK_Pasaje_Usuario" FromRole="Usuario" ToRole="Pasaje" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Usuario_Persona" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantAsientos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Salida" Relationship="Self.FK_Salida_Vehiculo" FromRole="Vehiculo" ToRole="Salida" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="IdViaje" />
    </Key>
    <Property Name="IdViaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Finalizado" Type="Byte" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraInicioReal" Type="Time" Precision="7" />
    <Property Name="IdSalida" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK_Pasaje_Viaje" FromRole="Viaje" ToRole="Pasaje" />
    <NavigationProperty Name="Salida" Relationship="Self.FK_Viaje_Salida" FromRole="Viaje" ToRole="Salida" />
    <NavigationProperty Name="Llegada" Relationship="uybusModel.FK_Llegada_Viaje" FromRole="Viaje" ToRole="Llegada" />
  </EntityType>
  <Association Name="FK_Admin_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conductor_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conductor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Salida" Type="Self.Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salida">
        <PropertyRef Name="IdConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Linea">
    <End Role="Linea" Type="Self.Linea" Multiplicity="1" />
    <End Role="Salida" Type="Self.Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linea">
        <PropertyRef Name="IdLinea" />
      </Principal>
      <Dependent Role="Salida">
        <PropertyRef Name="IdLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramo_Linea">
    <End Role="Linea" Type="Self.Linea" Multiplicity="1" />
    <End Role="Tramo" Type="Self.Tramo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linea">
        <PropertyRef Name="IdLinea" />
      </Principal>
      <Dependent Role="Tramo">
        <PropertyRef Name="IdLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_Parada">
    <End Role="Parada" Type="Self.Parada" Multiplicity="1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parada">
        <PropertyRef Name="IdParada" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdParadaOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_Parada1">
    <End Role="Parada" Type="Self.Parada" Multiplicity="1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parada">
        <PropertyRef Name="IdParada" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdParadaDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tramo_Parada">
    <End Role="Parada" Type="Self.Parada" Multiplicity="1" />
    <End Role="Tramo" Type="Self.Tramo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parada">
        <PropertyRef Name="IdParada" />
      </Principal>
      <Dependent Role="Tramo">
        <PropertyRef Name="IdParada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_Viaje">
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IdViaje" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdViaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuperAdmin_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="SuperAdmin" Type="Self.SuperAdmin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SuperAdmin">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Precio_Tramo">
    <End Role="Tramo" Type="Self.Tramo" Multiplicity="1" />
    <End Role="Precio" Type="Self.Precio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tramo">
        <PropertyRef Name="IdLinea" />
        <PropertyRef Name="IdParada" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="IdLinea" />
        <PropertyRef Name="IdParada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Salida" Type="Self.Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Salida">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_Salida">
    <End Role="Salida" Type="Self.Salida" Multiplicity="1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salida">
        <PropertyRef Name="IdSalida" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IdSalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="uybusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="Linea" EntityType="Self.Linea" />
    <EntitySet Name="Parada" EntityType="Self.Parada" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" />
    <EntitySet Name="Pasaje" EntityType="Self.Pasaje" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Precio" EntityType="Self.Precio" />
    <EntitySet Name="Salida" EntityType="Self.Salida" />
    <EntitySet Name="SuperAdmin" EntityType="Self.SuperAdmin" />
    <EntitySet Name="Tramo" EntityType="Self.Tramo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <EntitySet Name="Viaje" EntityType="Self.Viaje" />
    <AssociationSet Name="FK_Admin_Persona" Association="Self.FK_Admin_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Conductor_Persona" Association="Self.FK_Conductor_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Conductor" EntitySet="Conductor" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Conductor" Association="Self.FK_Salida_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Salida" EntitySet="Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Linea" Association="Self.FK_Salida_Linea">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="Salida" EntitySet="Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramo_Linea" Association="Self.FK_Tramo_Linea">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="Tramo" EntitySet="Tramo" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_Parada" Association="Self.FK_Pasaje_Parada">
      <End Role="Parada" EntitySet="Parada" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_Parada1" Association="Self.FK_Pasaje_Parada1">
      <End Role="Parada" EntitySet="Parada" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Tramo_Parada" Association="Self.FK_Tramo_Parada">
      <End Role="Parada" EntitySet="Parada" />
      <End Role="Tramo" EntitySet="Tramo" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_Usuario" Association="Self.FK_Pasaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_Viaje" Association="Self.FK_Pasaje_Viaje">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_SuperAdmin_Persona" Association="Self.FK_SuperAdmin_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="SuperAdmin" EntitySet="SuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Precio_Tramo" Association="Self.FK_Precio_Tramo">
      <End Role="Tramo" EntitySet="Tramo" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Vehiculo" Association="Self.FK_Salida_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Salida" EntitySet="Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_Salida" Association="Self.FK_Viaje_Salida">
      <End Role="Salida" EntitySet="Salida" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <EntitySet Name="Llegada" EntityType="uybusModel.Llegada" />
    <AssociationSet Name="FK_Llegada_Parada" Association="uybusModel.FK_Llegada_Parada">
      <End Role="Parada" EntitySet="Parada" />
      <End Role="Llegada" EntitySet="Llegada" />
    </AssociationSet>
    <AssociationSet Name="FK_Llegada_Viaje" Association="uybusModel.FK_Llegada_Viaje">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="Llegada" EntitySet="Llegada" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Llegada">
    <Key>
      <PropertyRef Name="idParada" />
      <PropertyRef Name="idViaje" />
    </Key>
    <Property Name="idParada" Type="Int32" Nullable="false" />
    <Property Name="idViaje" Type="Int32" Nullable="false" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Parada" Relationship="uybusModel.FK_Llegada_Parada" FromRole="Llegada" ToRole="Parada" />
    <NavigationProperty Name="Viaje" Relationship="uybusModel.FK_Llegada_Viaje" FromRole="Llegada" ToRole="Viaje" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_Llegada_Parada">
    <End Type="uybusModel.Parada" Role="Parada" Multiplicity="1" />
    <End Type="uybusModel.Llegada" Role="Llegada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parada">
        <PropertyRef Name="IdParada" />
      </Principal>
      <Dependent Role="Llegada">
        <PropertyRef Name="idParada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Llegada_Viaje">
    <End Type="uybusModel.Viaje" Role="Viaje" Multiplicity="1" />
    <End Type="uybusModel.Llegada" Role="Llegada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IdViaje" />
      </Principal>
      <Dependent Role="Llegada">
        <PropertyRef Name="idViaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>